[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]

albedo_color = Color( 0.784314, 0.65098, 0.0313726, 1 )

[sub_resource type="CubeMesh" id=2]

material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]

albedo_color = Color( 0.0666667, 0.6, 0.0509804, 1 )

[sub_resource type="ConvexPolygonShape" id=4]

points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Floor" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 4 )

