[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]

albedo_color = Color( 0.54902, 0.0784314, 0.0784314, 1 )

[sub_resource type="CubeMesh" id=2]

material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]

albedo_color = Color( 0.121569, 0.141176, 0.623529, 1 )

[sub_resource type="ConvexPolygonShape" id=4]

points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Walls" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 2.19841, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 4 )

